# Use official lightweight Python image
FROM python:3.12-slim

# Set work directory
WORKDIR /app

# Install system build dependencies for C-extensions (like xgboost, shap, lightgbm)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and data
COPY src/ ./src/
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run API
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
